{
  "name": "obs-octorpint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "exec": "$(npm bin)/nodemon ./bin/www",
    "test": "jshint **/*.js --verbose && eslint . && istanbul cover --include-all-sources $(npm bin)/mocha test/* --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.2",
    "dialog-polyfill": "^0.5.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-x-hub": "^1.0.4",
    "hbs": "^4.1.2",
    "lodash": "^4.17.21",
    "material-design-lite": "^1.3.0",
    "mdi": "^2.2.43",
    "merge": "^2.1.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "promise": "^8.1.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-jscs": "^3.0.1",
    "istanbul": "^0.4.5",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.11"
  }
}
